# Project-Service

./: .gitignore  README.md  azure-pipelines-1.yml  azure-pipelines.yml  deployment.yml
Project-Service/: Dockerfile  Project-Service.sln
Project-Service/ProjectBL/: IProjectBL.cs  ProjBL.cs  ProjectBL.cs  ProjectBL.csproj
Project-Service/ProjectDL/: IProjectRepoDB.cs  ProjectDBContext.cs  ProjectDL.csproj  ProjectRepoDB.cs
Project-Service/ProjectDL/Migrations/: 20210412144814_Initial.Designer.cs  20210412144814_Initial.cs  20210416212743_Initial.Designer.cs  20210416212743_Initial.cs  20210419151033_SavedProjectChange1.Designer.cs  20210419151033_SavedProjectChange1.cs  20210419152135_Second.Designer.cs  20210419152135_Second.cs  20210419153015_SavedProjectChange2.Designer.cs  20210419153015_SavedProjectChange2.cs  ProjectDBContextModelSnapshot.cs
Project-Service/ProjectModels/: Pattern.cs  Sample.cs  SamplePlaylist.cs  SampleSets.cs  SavedProject.cs  Track.cs  UserProject.cs  UsersSample.cs  UsersSampleSets.cs
Project-Service/ProjectREST/: Program.cs  ProjectRest.csproj  Startup.cs
Project-Service/ProjectREST/Controllers/: PatternController.cs  SampleBlobController.cs  SampleController.cs  SamplePlaylistController.cs  SampleSetsController.cs  SavedProjectController.cs  TrackController.cs  UserProjectController.cs  UsersSampleController.cs  UsersSampleSetsController.cs
Project-Service/ProjectREST/Properties/: launchSettings.json
Project-Service/ProjectTests/: PatternBLTests.cs  PatternControllerTest.cs  PatternRepoTest.cs  ProjectMockTests.cs  ProjectRepoDBTests.cs  ProjectTests.csproj  SampleControllerTest copy 2.cs  SampleControllerTest.cs  SamplePlaylistControllerTest.cs  SampleSetsControllerTest.cs  SavedProjectControllerTest.cs  SavedProjectMockTests.cs  TrackBLTests.cs  TrackControllerTest.cs  TrackMockTests.cs  UserProjectBLTests.cs  UserProjectControllerTest.cs  UsersSampleControllerTests.cs  UsersSampleSetsControllerTests.cs
